body {
  text-align: center; /* horizontal only */
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    background-color: #cdecf0; 
    margin-top: 25px; 
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    
}

.grid-container > div {
    background-color: aqua;
    text-align: center;
    padding: 20px;
    font-size: 1rem;    
}
